## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=  jdbc:postgresql://rosie.db.elephantsql.com:5432/socmcfec
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username= socmcfec
spring.datasource.password=5d3c5jBPkED6Eqp0-LPqwu8qmAujMb3Y

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

